V "GNAT Lib v9"
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U library%b		library.adb		3b29df78 NE OO PK

U library%s		library.ads		4d01a7d3 EE NE OO PK

D library.ads		20221018104826 4d01a7d3 library%s
D library.adb		20221018122643 762878ab library%b
D system.ads		20210601075304 4635ec04 system%s
X 1 library.ads
1K9*Library 17l5 17e12 2|1b14 107l5 107t12
4R9*diophantine_solution 8e14 15r23 2|72r55 77r15
5i7*x{integer}
6i7*y{integer}
7b7*solution_exist{boolean}
10V13*factorial{integer} 10>23 2|3b14 11l9 11t18
10i23 n{integer} 2|3b25 6r23
12V13*gcd{integer} 12>17 12>30 2|13b14 29l9 29t12
12i17 a{integer} 2|13b19 17r19
12i30 b{integer} 2|13b32 18r19
14V13*linear_equation{4R9} 14>29 14>41 15>4 2|71b14 106l9 106t24
14i29 a{integer} 2|72b9 79r12 89r32 97r12
14i41 b{integer} 2|72b22 79r22 89r39 100r12
15i4 c{integer} 2|72b35 80r16 90r13 95r20 96r20
X 2 library.adb
4i9 acc{integer} 7m13 7r20 10r16
6i13 i{integer} 7r26
14i9 a0{integer} 17m9 20r15 21r16 22m17 22r23 24r28 28r16
15i9 b0{integer} 18m9 20r21 21r21 22r28 24m17 24r23
31V14 extended_gcd{integer} 31b14 32>9 32>22 32<35 32<52 69l9 69t21 89s14
32i9 a{integer} 46r20 49r15
32i22 b{integer} 45r12 50r15
32i35 x{integer} 42m9 55r21 56m13
32i52 y{integer} 43m9 59r21 60m13
35i9 x1{integer} 56r21 57m13 57r32
36i9 y1{integer} 60r21 61m13 61r32
37i9 a1{integer} 49m9 53r18 63r21 64m13 68r16
38i9 b1{integer} 50m9 52r15 53r23 64r21 65m13 65r32
39i9 q{integer} 53m13 57r28 61r28 65r28
40i9 temp{integer} 55m13 57r21 59m13 61r21 63m13 65r21
74i9 x0{integer} 89m42 89r42 95m9 95r15 98m13 98r20 104r17
75i9 y0{integer} 89m46 89r46 96m9 96r15 101m13 101r20 104r21
76i9 g{integer} 89m9 90r19 95r24 96r24
77r9 sol{1|4R9} 81m17 82r24 84m17 85r24 91m13 92r20 104m9 105r16

